{
    "version": 3,
    "serial": 1,
    "lineage": "fe14c1f9-3c90-22ef-ca61-b1458bd5a4f2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "AwsTutorialsCorp",
            "token": null,
            "workspaces": {
                "name": "learn-tfc-aws",
                "project": null,
                "tags": null
            }
        },
        "hash": 18446744072338915651
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
